<!DOCTYPE html>
<html lang="en">
<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

  <script>
    localStorage.removeItem("test");
    $(document).ready(function(){
      setInterval(function(){
        var v = localStorage.getItem("test");
        $("#output").html(v);
      },200);
      $("button").click(function(){
        window.open('page2.html','winname','directories=no,titlebar=no,toolbar=no,location=no,status=no,menubar=no,scrollbars=no,resizable=no,width=400,height=350');

      });
    });
  </script>
</head>
<body>

<div id="main" class="container">
<button type="button" class="btn btn-primary btn-block">Window</button>
<div id="output"></div>
</div>

</body>
</html>

